<projectfile version="0.1">
	<project current="true">
		<working_days>
			<wday>
				<working>
					<starttime year="-1" month="-1" day="-1" hours="-1" minutes="-1" seconds="-1" />
					<endtime year="-1" month="-1" day="-1" hours="-1" minutes="-1" seconds="-1" />
				</working>
				<pause>
					<starttime year="-1" month="-1" day="-1" hours="-1" minutes="-1" seconds="-1" />
					<endtime year="-1" month="-1" day="-1" hours="-1" minutes="-1" seconds="-1" />
				</pause>
			</wday>
		</working_days>
	</project>
</projectfile>
